ControlTemplates/MainWindow.xaml

<Window
    x:Class="ControlTemplates.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ControlTemplates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Window.Resources>
        <Canvas
            x:Key="Smiley"
            Width="48"
            Height="48">
            <Ellipse
                Width="48"
                Height="48"
                Fill="Yellow" />
            <Ellipse
                Canvas.Left="12"
                Canvas.Top="12"
                Width="8"
                Height="8"
                Fill="Black" />
            <Ellipse
                Canvas.Top="12"
                Canvas.Right="12"
                Width="8"
                Height="8"
                Fill="Black" />
            <Path Data="M10,30 C18,38 30,38 38,30" Stroke="Black" />
        </Canvas>
    </Window.Resources>
    <Button
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Content="Smile!">
        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
                <Grid>
                    <Border
                        Padding="4"
                        Background="Green"
                        Child="{StaticResource Smiley}"
                        CornerRadius="4" />
                    <ContentPresenter HorizontalAlignment="Center" />
                </Grid>
            </ControlTemplate>
        </Button.Template>
    </Button>
</Window>
